<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculpturi - Leonardo Da Vinci</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="shortcut icon" href="images/LeonardoDaVinciHEAD.ico" type="image/x-icon">

</head>
<body class="sculpturi">
    <div class="home-btn">
    <form action="#header">
        <button>
            <i class="fa fa-arrow-up"></i>
        </button>
    </form>
    </div>
  <div class="home-arrow sculpturi tablouri">
    <a href="#content"><img id="not-draggable" src="images/arrows.png" alt=""></a>
  </div>
    <section class="header" id="header">
      <div class="hamb">
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <div class="hamburger"><label class="hamb" for="side-menu"><span class="hamb-line"></span></label></div>
        <div class="tint"></div>
        <div id="hambmenu">
            <div class="xbutton"><i class="fa-solid fa-xmark"></i></div>
            <div class="navig">
              <ul>
                    <li class="non-active"><a href="index.html">Acasă</a></li>
                    <h4>Leonardo Da Vinci</h4>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="biografie.html"> Biografie</a></li>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="tablouri.html"> Tablouri</a></li>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="desene.html"> Desene</a></li>
                    <li class="active leo"><span class="dotspan">•</span><a href="sculpturi.html"> Sculpturi</a></li>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="matematice.html"> Matematică</a></li>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="arhitectura.html"> Arhitectură</a></li>
                    <li class="non-active leo"><span class="dotspan">•</span><a href="stiinta.html"> Ştiinţă</a></li>
                </ul>
                <div class="proiecte">
                  <h4>Proiecte realizate</h4>
                  <li class="non-active leo"><span class="dotspan">•</span><a href="etapa1.html"> Etapa I</a></li>
                  <li class="non-active leo"><span class="dotspan">•</span><a href="etapa2.html"> Etapa II</a></li>
                  <li class="non-active leo"><span class="dotspan">•</span><a href="etapa3.html"> Etapa III</a></li>
                  <li class="non-active leo"><span class="dotspan">•</span><a href="etapa4.html"> Etapa IV</a></li>
                </div>
            </div>
        </div>
    </div>
        <div class="logo" onclick="window.location.href = 'index.html'">
            <img src="images/LeonardoDaVinciHEAD.png" alt="">
            <h1><span class="span1">Leonardo</span> <span class="span2">Da Vinci</span></h1>
        </div>
        <div class="languages">
          <div class="select-btn active">RO <i class="fa fa-angle-down"></i></div>
          <div class="content">
              <ul class="options">
                  <li><a href="">EN</a></li>
                  <li><a href="">RU</a></li>
              </ul>
          </div>
      </div>
    </section>
    <section class="nav" id="nav">
      <ul class="desktopnav">
          <a href="biografie.html" class="nonactive">Biografie</a>  <span></span>
        <a href="tablouri.html" class="nonactive">Tablouri</a> <span></span>
        <a href="sculpturi.html"class="active">Sculpturi</a> <span></span>
        <a href="desene.html" class="nonactive">Desene</a> <span></span>
        <a href="matematice.html" class="nonactive">Matematică</a> <span></span>
        <a href="arhitectura.html" class="nonactive">Arhitectură</a> <span></span>
        <a href="stiinta.html" class="nonactive">Ştiinţă</a> 
      </ul>
      <div class="mobnav">
        <ul>
          <a href="biografie.html" class="nonactive">Biografie</a>  <span></span>
          <a href="tablouri.html" class="nonactive">Tablouri</a> <span></span>
          <a href="sculpturi.html"class="active">Sculpturi</a> <span></span>
          <a href="desene.html" class="nonactive">Desene</a>
        </ul>
        <ul>
          <a href="matematice.html" class="nonactive">Matematică</a> <span></span>
          <a href="arhitectura.html" class="nonactive">Arhitectură</a> <span></span>
          <a href="stiinta.html" class="nonactive">Ştiinţă</a>
        </ul>
      </div>
    </section>

    <section class="home">
      <div class="info">
        <h1>Sculpturile lui Leonardo Da Vinci</h1> 
        
        <div class="anim-text tablouri"><h3>Leonardo da Vinci a fost un sculptor foarte talentat, deși acest mediu este mai puțin cunoscut în cadrul carierei sale din cauza lipsei de producție.</h3></div>

        <div class="info-text">
            <div class="text">
                <p>Leonardo și-a dedicat o mare parte din timp schițelor pregătitoare pentru două opere de artă sculpturale specifice, și anume statuia ecvestră din bronz pentru <span>Francesco Sforza</span> și, de asemenea, un monument pentru mareșalul <span>Trivulzio</span>.</p>
                <p>Niciunul dintre aceste două proiecte nu ar fi finalizat vreodată, din mai multe motive diferite. Nivelul profund de planificare în care Da Vinci ar intra pentru aceste piese planificate este subliniat de modul în care ar proiecta chiar și vehiculele care ar duce lucrările finalizate la pozițiile lor finale de afișare.</p>
                <p>Ne-am lăsat să ne gândim la ceea ce ar fi putut fi cu munca sa în acest gen, ceea ce face ca cea mai mare parte să se concentreze în prezent pe picturile și desenele sale.</p>
                <p>Fără nicio sculptură finalizată de afișat, această secțiune prezintă seria de schițe de studiu pe care le-a finalizat pentru monumentele Sforza și Trivulzio, precum și descrie modul în care alți artiști, mai recenti, s-au inspirat din cariera sa pentru a-și produce propriile sculpturi.</p>
                <p>Pe lângă monumentele găsite aici, Leonardo da Vinci va continua să folosească cai în cea mai mare parte a lucrării sale. El a găsit aceste animale încântătoare și frumoase, perfect potrivite stilului și calităților sale de artist.</p>
            </div>
            <div class="video">
                <iframe width="350" height="350" src="https://www.youtube.com/embed/0gz9qAiMllo"></iframe>
            </div>
        </div>
      </div>
    </section>

    <section class="pictures">
        <div class="box1 box reveal">
            <img src="images/Trivulzio Monument Leonardo da Vinci.webp" alt="">
            <div class="content">
                <h2>Monumentul Trivulzio</h2>
                <p>Monumentul Trivulzio este o sculptură la scară largă proiectată de Leonardo da Vinci la începutul secolului al XVI-lea. Monumentul a fost comandat de guvernatorul francez de Milano, Gian Giacomo Trivulzio, ca un tribut adus victoriilor sale militare. Designul lui Da Vinci presupunea o statuie masivă de bronz a lui Trivulzio călare, înconjurată de patru figuri alegorice reprezentând virtuțile Forței, Prudenței, Cumpătării și Justiției.</p>
                <p>Sculptura nu a fost niciodată finalizată, iar astăzi au rămas doar câteva fragmente din monument. Cu toate acestea, desenele și schițele originale ale lui da Vinci pentru monument au supraviețuit și sunt considerate a fi unele dintre cele mai semnificative opere de artă ale sale. Schițele dezvăluie atenția meticuloasă a lui da Vinci la detalii, capacitatea sa de a surprinde dinamica mișcării atât a calului, cât și a figurilor umane și abilitatea sa de a crea compoziții complexe care transmit un sentiment de putere și dramă.</p>
                <p>Deși Monumentul Trivulzio nu a fost niciodată realizat în forma sa completă, desenele și schițele sale rămân o mărturie a talentului extraordinar al lui da Vinci ca artist și vizionar. Acestea servesc ca o amintire a moștenirii sale de durată ca unul dintre cei mai mari artiști și gânditori din istoria omenirii.</p>
            </div>
        </div>
        <div class="box2 box reveal">
            <img src="images/Sforza Horse Monument Leonardo da Vinci.webp" alt="">
            <div class="content">
                <h2>Monumentul Cailor Sforza</h2>
                <p>Monumentul Cailor Sforza este o sculptură la scară largă creată de Leonardo da Vinci la sfârșitul secolului al XV-lea. Sculptura a fost comandată de Ducele de Milano, Ludovico Sforza, și trebuia să fie un tribut adus tatălui său, Francesco Sforza. Da Vinci a petrecut ani de zile studiind și schițând cai în pregătirea pentru proiect, iar designul său a cerut o statuie masivă de bronz care să atingă peste 20 de picioare înălțime.</p>
                <p>Din păcate, proiectul nu a fost niciodată finalizat, iar bronzul destinat sculpturii a fost folosit ulterior pentru arme în timpul unui război. În ciuda acestui eșec, desenele și schițele originale ale lui da Vinci pentru sculptură au supraviețuit și au devenit renumite pentru detaliile lor complicate și reprezentarea realistă a calului.</p>
                <p>În ultimii ani, mai multe replici ale Monumentului Cailor Sforza au fost create pe baza designului lui da Vinci, inclusiv o replică la scară largă care a fost instalată în Castelul Sforza din Milano în 1999. Aceste replici sunt o dovadă a viziunii și priceperii lui da Vinci ca artist. și oferă o privire asupra a ceea ce ar fi putut fi una dintre cele mai mari sculpturi din toate timpurile.</p>
            </div>
        </div>
        <div class="box4 box reveal">
            <img src="images/Horse and Rider Leonardo da Vinci Sculpture.webp" alt="">
            <div class="content">
                <h2>Cal și Călăreț</h2>
                <p>„Horse and Rider” este un desen de Leonardo da Vinci care înfățișează un cal cu un călăreț pe spate. Desenul arată calul într-o ipostază dinamică, cu capul întors în lateral și coama și coada curgând în vânt. Călărețul este prezentat din profil, cu capul întors spre gâtul calului. Atenția lui Da Vinci pentru detalii este evidentă în umbrirea și textura complicate a hainei calului, precum și în pliurile și cutele hainelor călărețului.</p>
                <p>Desenul este un studiu al mișcării și al gestului și demonstrează măiestria anatomiei a lui da Vinci și capacitatea sa de a capta energia și grația formei umane. Desenul este acum găzduit în colecția Bibliotecii Regale din Torino, Italia, și este considerată a fi una dintre cele mai emblematice lucrări ale lui da Vinci.</p>
            </div>
        </div>

    </section>
    
    <footer id="footer" class="tablouri">
        <div class="content">
          <div class="nav desktop">
            <li class="non-active leo"><a href="index.html"> Acasă</a></li> <span></span>
            <li class="non-active leo"><a href="etapa1.html"> Etapa I</a></li> <span></span>
            <li class="non-active leo"><a href="etapa2.html"> Etapa II</a></li> <span></span>
            <li class="non-active leo"><a href="etapa3.html"> Etapa III</a></li> <span></span>
            <li class="non-active leo"><a href="etapa4.html"> Etapa IV</a></li> 
        </div>
        <div class="nav mobile">
          <li class="non-active leo"><a href="index.html"> Acasă</a></li> 
          <div class="mobnav">
              <li class="non-active leo"><a href="etapa1.html"> Etapa I</a></li> <span></span>
              <li class="non-active leo"><a href="etapa2.html"> Etapa II</a></li> <span></span>
              <li class="non-active leo"><a href="etapa3.html"> Etapa III</a></li> <span></span>
              <li class="non-active leo"><a href="etapa4.html"> Etapa IV</a></li> 
          </div>
        </div>
        <div class="info-proiect">
          <a href="infoproiect.html">Vezi mai multe informații despre proiect</a>
        </div>
          <p>© 2023 Proiect educaţional multidisciplinar transnațional | Website dezvoltat de <a target="_blank" href="https://dowody.github.io/webscustoms/">WEBSCUSTOMS</a></p>
          <div class="mob">
            <p>© 2023 Proiect educaţional multidisciplinar transnațional</p>
            <p>Website dezvoltat de <a target="_blank" href="https://dowody.github.io/webscustoms/">WEBSCUSTOMS</a></p>
          </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>


    <script src="script.js"></script>
</body>
</html>